DEBUG=1
SECRET_KEY=-2430r0ledzrfmnwp*w)++(8do+3=ob=-ej)!4^*^k)0f+lbbm
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=docker_test
SQL_USER=postgres
SQL_PASSWORD=123
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres